import React from 'react';
import { Card } from 'antd';

export default () => (
  <Card className="help">
    Чат для текстовой ролевой игры. Инвентарь, управление чатом, настройки персонажа, профиля.
    <br/><br/>
    <a
      href="https://drive.google.com/file/d/0B-RDVZxCOJTPdDVXaERkZUQ5dWc/view?usp=sharing"
      target="_blank"
      rel="noopener noreferrer"
    >
      Правила игры
    </a><br/>
    <a
      href="https://docs.google.com/document/d/1gg6IXRsLEW2Cbu6Wd_5FGKeVv-kcb1df9Y0t28l4cz8/edit?usp=sharing"
      target="_blank"
      rel="noopener noreferrer"
    >
      Список дополнительных правил (Home Rules)
    </a><br/>
    <a
      href="https://docs.google.com/document/d/1oFnCN-DVfHT3zeZZzc6Tf6vMGz71lKTrtx1w5v9H4q4/edit?usp=sharing"
      target="_blank"
      rel="noopener noreferrer"
    >
      Важные сюжетные моменты мира
    </a><br/>
    <a
      href="https://docs.google.com/document/d/13SQUeWbEEHbv0URoA822odHYv8wxtVtkvQNb59I8MDA/edit?usp=sharing"
      target="_blank"
      rel="noopener noreferrer"
    >
      Инструкция по созданию персонажа
    </a>
    <br/><br/>
    <h1>Возможности</h1>
    <pre>
      - Новосозданный игрок должен быть подтверждён админом<br/>
      - РП сообщение, если первым символом написать "*"<br/>
      - Кнопка скролла вниз чата<br/>
      - Игроки онлайн имеют синюю обводку вокруг аватара<br/>
      - При наведении на игрока показывается последний онлайн<br/>
      - При клике на игрока открывается страница персонажа<br/>
      - Админы могут редактировать других игроков<br/>
      - Настройки имени и аватара<br/>
      - Настройки применяются сразу после изменения (даже в процессе редактирования)<br/>
      - Картинку для аватара можно вставить, перетащив картинку либо через буфер омбена<br/>
      - Все пользователи видят изменения<br/>
      - При наведении на время сообщения показывается его дата<br/>
      - Сообщения от одного автора сгруппированы<br/>
      - В верхнем левом углу дата последнего билда проекта. Появляется только при наведении курсора<br/>
      - Лист персонажа<br/>
      - Не активные характеристики персонажа расчитываются сами<br/>
      - После подтверждения изменений персонажа, чат оповещается об изменениях<br/>
      - Нельзя сохранить персонажа при отрицательных Очках Навыков<br/>
      - Каждая страница грузится отдельно, что уменьшает нагрузку<br/>
      - Админ может закреплять сообщения<br/>
      - Статус игрока (онлайн, оффлайн, афк) в зависимости от того, в фокусе ли вкладка или закрыта<br/>
      - Список пользователей, позволяющий попасть на страницу любого из них<br/>
      - Страница с перками персонажа (добавление и удаление)<br/>
      - Полученные и потерянные перки логируются в чат<br/>
      - Каждый игрок имеет личные записи<br/>
      - При необходимости видимость записей может быть открыта для всех<br/>
      - Призовые навыки, которые улучшаются в два раза быстрее. Подсвечивается синим<br/>
      - Призовые навыки выбираются кликом по названию навыка<br/>
      - При выходе со страницы либо потере фокуса - персонаж сохраняется<br/>
      - Любые изменения данных синхронизированы между пользователями и обновляются сразу же<br/>
      - Экспорт персонажа в виде .json файла<br/>
      - При уровне выше первого - редактирование базового значения SPECIAL отключается<br/>
      - Отправлять в чат картинки из буфера обмена (ctrl + v) либо перетаскивая в поле ввода<br/>
      - Увеличение картинки<br/>
      - Вставка ссылок<br/>
      - Вставка YouTube видео (полная ссылка, не youtu.be)<br/>
      - Броски дайсов<br/>
      - В одном сообщении может быть не больше 10-ти дайсов<br/>
      - Кол-во дайсов в первой цифре. Не больше 10<br/>
      - Буква "д" или "d" вторым символом<br/>
      - Размер дайса во второй цифре. Только размера 4 6 8 10 12 и 20<br/>
      - Примеры: 1д10, 2д20, 9d4<br/>
      - При неправильном дайсе сообщение не будет отправлено<br/>
      - Дайс можно писать в любом месте сообщения не больше 10-ти раз<br/>
      - При наведении на брошенный дайс можно увидеть полный результат<br/>
      - Крит попадания и промахи слегка подсвечиваются зеленым и красным соответственно<br/>
      - Предметы (создание, удаление, редактирование)<br/>
      - Только админ может создавать предметы<br/>
      - Удалять и редактировать можно только предметы созданные тобой же, либо если админ<br/>
      - Фильтр по типу предмета<br/>
      - Поиск одновременно по названию, описанию и эффекту предметов<br/>
      - Вес и стоимость не показываются, если нулевая<br/>
      - Количество не показывается, если предмет один<br/>
      - Загрузка больше предметов по нажатию на кнопку (не сортированных)<br/>
      - Выбор кол-во загружаемых предметов<br/>
      - Инвентарь<br/>
      - Админ может взять в инвентарь предметы из списка<br/>
      - Предмет из инвентаря может быть показан другим в чате<br/>
      - Предмет может быть использован, чем будет израсходован (1шт)<br/>
      - Предмет можно выбросить в чат и любой игрок может его подобрать<br/>
      - Передача предмета другим игрокам<br/>
      - Можно зайти в чужой инвентарь без редактирования<br/>
      - Если получить сообщение, когда вкладка чата не активна - в названии вкладки появится "(!)", а кнопка Чата в меню начнет моргать<br/>
      - Страница статуса персонажа (повреждения конечностей, основные характеристика)<br/>
      - Кликом на конечность она повреждается либо лечится<br/>
      - При написании сообщения, оффлайн либо АФК пользователями приходит оповещение <br/>
      - <br/>
    </pre>

    <h1>OpenAI</h1>
    <pre>
    - В настройках внизу введите OpenAI secret key для личного ИИ<br/>
    - В консоли введите 'window.ai.temperature = 0'. От 0 до 1. Влияет, насколько и отклоняется от темы. В среднем 0.7<br/>
    - 'window.ai.max_tokens = 500' сколько контекста отправляется боту. 2000 максимум<br/>
    - 'window.ai.presence_penalty = 0, от -2 до 2' Как сильно ИИ стремится сменить тему<br/>
    - 'window.ai.frequency_penalty = 0, от -2 до 2' Как сильно ИИ стремится отвечать не повторяясь<br/>
    - 'window.ai.SETTING_CONTEXT. Это строка с контекстом игры, и что как отвечает ИИ. Позволяет тонко задать личность<br/>
    - Вызов ИИ сохранит на устройстве настройки ИИ <br/>
    - При отправке сообщения зажав Alt, текст дополнит ИИ. Так же наведя на кнопку отправки, рядом кнопка дополнения ИИ<br/>
    </pre>

    <h1>Баги/ошибки</h1>
    <pre>
      - Самое первое сообщение почему-то не группируется<br/>
      - В списке предметов и инвентаре не регистрируется создание первого предмета и удаление единственного. Применяется только после перезагрузки. (На данный момент не важно)<br/>
      - <br/>
    </pre>

    <h1>Todo</h1>
    <pre>
      - <br/>
    </pre>
  </Card>
)
